# Horosa-Web-App-comprehensively-improved-MacOS

./: CITATION.cff  CODEOWNERS  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT_ZH.md  CONTRIBUTING.md  CONTRIBUTING_ZH.md  Horosa_Local.command  Horosa_OneClick_Mac.command  Horosa_SelfCheck_Mac.command  LICENSE  Prepare_Runtime_Mac.command  README.md  README_EN.md  README_ZH.md  SECURITY.md  SECURITY_ZH.md  SUPPORT.md  SUPPORT_ZH.md  THIRD_PARTY_NOTICES.md  WINDOWS_AGPL_SYNC_GUIDE.md
Horosa-Web/astrostudysrv/astroesp/: .project  pom.xml
Horosa-Web/astrostudysrv/astrostudytest/: .project  pom.xml
Horosa-Web/astrostudysrv/astrostudytest/src/main/java/spacex/astrostudytest/: AstroStudyTest.java  BaziBirthTest.java  ChartsGpsTest.java  ClearQueryCache.java  DoorTest.java  HostIdTest.java  HttpClientTest.java  JieqiYearTest.java  MemoTest.java  QryChartTest.java  ReaderTest.java  RtspPushTest.java  TSSTest.java  ZiWeiChartTest.java
Horosa-Web/astrostudysrv/astrostudytest/src/main/resources/conf/: params.properties
Horosa-Web/astrostudysrv/astrostudytest/src/main/resources/data/: rtsp.json
Horosa-Web/astrostudysrv/boundless/: .classpath  .gitignore  .project  pom.xml
Horosa-Web/astrostudysrv/boundless/src/main/java/boundless/annotation/: Comp.java  WsController.java
Horosa-Web/astrostudysrv/boundless/src/main/java/boundless/console/: AccessLogAnalyser.java  ApplicationUtility.java  Diagnostic.java  EPlatform.java  LinuxInfo.java  OSXInfo.java  OSinfo.java  RebootCronTask.java
Horosa-Web/astrostudysrv/boundless/src/main/java/boundless/exception/: AccessDenyException.java  ActionIdInvalidException.java  AppException.java  CustomizeException.java  DataVerifyFailException.java  DecompressException.java  DecryptException.java  DecryptTimeoutException.java  EncryptException.java  ErrorCodeException.java  HttpStatusException.java  NeedLoginException.java  NoDataException.java  ParamsErrorException.java  ParamsIllegalException.java  RequestDataTooLongException.java  ServerInMaintenanceException.java  ServerInternalErrorException.java  ServiceInterfaceException.java  SignatureException.java  StateResultException.java  TokenException.java  UnimplementedException.java  UnknownObjectException.java  UserExistException.java  UserNotLoginException.java
Horosa-Web/astrostudysrv/boundless/src/main/java/boundless/function/: AbstractConsumer.java  AbstractFunction.java  Consumer0.java  Consumer0Delegate.java  Consumer2.java  Consumer2Delegate.java  Consumer3.java  Consumer3Delegate.java  ConsumerDelegate.java  Delegate.java  Function1.java  Function2.java
Horosa-Web/astrostudysrv/boundless/src/main/java/boundless/io/: CompressUtility.java  FileUtility.java  ProtoBufUtility.java  StorageUtility.java
Horosa-Web/astrostudysrv/boundless/src/main/java/boundless/log/: AppLoggers.java  CenterLogger.java  CircleLogger.java  DailyLogger.java  DeleteOldLogsHelper.java  Logger.java  QueueLog.java
Horosa-Web/astrostudysrv/boundless/src/main/java/boundless/model/: Attribute.java  FuncGroup.java  HierarchicalMap.java  ModelData.java  ModelList.java  RoleFunc.java  SchemasDefinition.java  StateResult.java  SysFunc.java  TreeNode.java  TreeNodeList.java
Horosa-Web/astrostudysrv/boundless/src/main/java/boundless/net/: ByteOrder.java  CustomizeUserErrorEventHandler.java  DateTimeFormatUtility.java  EventCenter.java  IDataReceiver.java  IOutputData.java  IPacketReader.java  IPacketSender.java  IPacketWriter.java  ISendBufferPolicy.java  ITcpContext.java  PacketReader.java  PacketType.java  PacketWriter.java  PrimaryDataType.java  SeekOrigin.java  SocketUtility.java  StreamReader.java  StreamWriter.java  TcpChannel.java  UserEventHandler.java
Horosa-Web/astrostudysrv/boundless/src/main/java/boundless/netty/: AbstractDatagram.java  AbstractNetClient.java  BasePacketIds.java  Broadcast.java  BroadcastConfig.java  ClientPool.java  ClientPoolFactory.java  ClientTcp.java  ClusterClient.java  ClusterClientPool.java  ClusterClientSelector.java  Datagram.java  DatagramEncoder.java  DatagramPacketEncoder.java  DiscardDecoder.java  DummyDatagram.java  IBroadcastConfig.java  IClient.java  InnerClusterServer.java  InnerDatagram.java  InnerInboundDatagram.java  InnerMsgPacketDecoder.java  InnerMsgUdpDatagramDecoder.java  InnerOutboundDatagram.java  InnerStringDatagram.java  InnerStringFrameDecoder.java  InnerWebSocketServer.java  NettyClient.java  NettyClientPool.java  NettyDiscardClient.java  NettyServer.java  NettySession.java  NettyUDPBroadcaster.java  NettyUDPServer.java  PacketRegistor.java  ProcessorContext.java  ProcessorExecution.java  Server.java  ServerAddress.java  ServerPlug.java  (+12 more)
Horosa-Web/astrostudysrv/boundless/src/main/java/boundless/office/: OfficeUtility.java
Horosa-Web/astrostudysrv/boundless/src/main/java/boundless/program/: ServerProgram.java  Servers.java
Horosa-Web/astrostudysrv/boundless/src/main/java/boundless/rpc/: RMIClient.java
Horosa-Web/astrostudysrv/boundless/src/main/java/boundless/security/: AESUtility.java  CommunicationSecurityUtility.java  DESUtility.java  DesEncrypter.java  DesEncrypterUtil.java  GCMUtility.java  MD5Utility.java  RCUtility.java  RSASetup.java  RSAUtility.java  SecurityUtility.java  ShaUtility.java  SignatureUtility.java  SimpleCommSecUtility.java  SimpleWebSocketSecUtility.java  XorUtility.java
Horosa-Web/astrostudysrv/boundless/src/main/java/boundless/threading/: AbstractPlug.java  AsyncCallbackProcesser.java  IPlug.java  ITickAssistant.java  ITicker.java  IntervalTicker.java  RetryTaskTicker.java  ScaleThreadPool.java  ThreadChannel.java  TickThread.java  TimingTaskTicker.java
Horosa-Web/astrostudysrv/boundless/src/main/java/boundless/types/: AbstractGenericState.java  AroundObjects.java  BitMarker.java  Cache.java  CancelEventArgs.java  Closable.java  ConcurrentIndexicalArray.java  ConcurrentIntPool.java  ConcurrentObjectPool.java  Distinctive.java  (+38 more)
Horosa-Web/astrostudysrv/image/: pom.xml
Horosa-Web/astrostudysrv/iot/: pom.xml
Horosa-Web/astrostudysrv/medialib/: .project  pom.xml
modules/reference/xuan-utils-pro-master/: LICENSE  README.md  pom.xml
(+2155 files in other folders)
