<?xml version="1.0" encoding="utf-8"?>
<!-- 安装器分发守卫:productbuild 默认自动生成的 Distribution 是 hostArchitectures="x86_64,arm64"
     且无 OS 最小版本门 —— Intel 用户与 macOS 11.x 的 M1 用户(2020 出厂 Big Sur)能装包但
     首启即崩。本模板钉死 arm64-only + macOS 12+,并用 installation-check 给出中文友好拒绝。
     由 build_desktop_release.sh 渲染(__占位符__),经 productbuild 的 distribution 参数使用。 -->
<installer-gui-script minSpecVersion="1.000001">
    <title>__APP_NAME__</title>
    <options customize="never" require-scripts="false" hostArchitectures="arm64"/>
    <volume-check>
        <allowed-os-versions>
            <os-version min="12.0"/>
        </allowed-os-versions>
    </volume-check>
    <installation-check script="horosa_install_check()"/>
    <script><![CDATA[
function horosa_install_check() {
    if (system.sysctl('hw.optional.arm64') != '1') {
        my.result.title = '需要 Apple Silicon (M 系列) 的 Mac';
        my.result.message = '__APP_NAME__ 仅支持 Apple Silicon (M1 及更新) 的 Mac,无法安装在 Intel 处理器的电脑上。';
        my.result.type = 'Fatal';
        return false;
    }
    if (system.compareVersions(system.version.ProductVersion, '12.0') < 0) {
        my.result.title = '需要 macOS 12 或更高版本';
        my.result.message = '__APP_NAME__ 需要 macOS 12 (Monterey) 或更高版本,请先升级系统后再安装。';
        my.result.type = 'Fatal';
        return false;
    }
    return true;
}
]]></script>
    <choices-outline>
        <line choice="default">
            <line choice="__BUNDLE_ID__"/>
        </line>
    </choices-outline>
    <choice id="default"/>
    <choice id="__BUNDLE_ID__" visible="false">
        <pkg-ref id="__BUNDLE_ID__"/>
    </choice>
    <pkg-ref id="__BUNDLE_ID__" version="__APP_VERSION__" onConclusion="none">#__COMPONENT_PKG_NAME__</pkg-ref>
</installer-gui-script>
