#!/bin/bash
set -euo pipefail

# 架构兜底守卫:Distribution 层已有 hostArchitectures="arm64" gate(GUI 安装器拒 Intel),
# 这里防 `installer` CLI 直装组件包绕过 GUI gate —— arm64 runtime 在 Intel 机解压了也只会首启崩。
if [ "$(/usr/bin/uname -m)" != "arm64" ]; then
  echo "本安装包仅支持 Apple Silicon (M 系列) 的 Mac,当前机器为 $(/usr/bin/uname -m),安装中止。" >&2
  exit 1
fi

TARGET_VOLUME="${3:-/}"
APP_NAME="__APP_NAME__"
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
APP_PATH="${HOROSA_APP_PATH:-${TARGET_VOLUME%/}/Applications/${APP_NAME}.app}"
# 共享目录名由构建时按本应用配置渲染(__SHARED_ROOT_NAME__),与壳层 HOROSA_SHARED_RUNTIME_DIR 同源——
# 写死路径曾导致安装器与应用各看一个目录(装在 A 处、应用读 B 处)。
SHARED_ROOT="${HOROSA_RUNTIME_SHARED_ROOT:-${TARGET_VOLUME%/}/Users/Shared/__SHARED_ROOT_NAME__}"
RUNTIME_ROOT="${SHARED_ROOT}/runtime"
CURRENT_DIR="${RUNTIME_ROOT}/current"
WORK_DIR="${RUNTIME_ROOT}/_install"
DOWNLOAD_DIR="${SHARED_ROOT}/downloads"
LOG_PATH="${SHARED_ROOT}/installer.log"
PENDING_PATH="${SHARED_ROOT}/runtime-install-pending.txt"
ARCHIVE_NAME="__RUNTIME_ASSET__"
ARCHIVE_PATH="${DOWNLOAD_DIR}/${ARCHIVE_NAME}"
LOCAL_ARCHIVE_PATH="${HOROSA_RUNTIME_LOCAL_ARCHIVE:-${SCRIPT_DIR}/${ARCHIVE_NAME}}"
RUNTIME_URL="${HOROSA_RUNTIME_URL:-https://github.com/__REPO_OWNER__/__REPO_NAME__/releases/download/__RUNTIME_RELEASE_TAG__/__RUNTIME_ASSET__}"
EXPECTED_VERSION="__VERSION__"
EXPECTED_SHA256="__RUNTIME_SHA256__"
INSTALL_MODE="__INSTALL_MODE__"
REVIEW_PLAN_PATH="${HOROSA_INSTALL_REVIEW_PLAN_PATH:-${SHARED_ROOT}/install-review-plan.json}"
INSTALL_SOURCE_PATH="${HOROSA_INSTALL_SOURCE_PATH:-${SHARED_ROOT}/install-source.json}"
ALLOW_REPLACE_SHARED_RUNTIME=0
DECISION_PENDING_MARKER="keep"
DECISION_CACHED_RUNTIME_ARCHIVE="keep"

mkdir -p "${DOWNLOAD_DIR}" "${RUNTIME_ROOT}"

log_line() {
  printf '[%s] %s\n' "$(/bin/date '+%Y-%m-%d %H:%M:%S')" "$1" >> "${LOG_PATH}"
}

mark_pending() {
  printf '%s\n' "$1" > "${PENDING_PATH}"
  /bin/chmod a+r "${PENDING_PATH}" >/dev/null 2>&1 || true
}

clear_pending() {
  rm -f "${PENDING_PATH}"
}

current_app_version() {
  # 注意:plutil 对缺失/损坏的 plist 会把错误文本打到 stdout(不是 stderr),
  # 若直接取用会把多行错误塞进 JSON。这里先判存在,再取值。
  if [ ! -f "${APP_PATH}/Contents/Info.plist" ]; then
    return 0
  fi
  /usr/bin/plutil -extract CFBundleShortVersionString raw -o - "${APP_PATH}/Contents/Info.plist" 2>/dev/null || true
}

write_install_source() {
  local source="$1"
  local runtime_version="$2"
  local app_version now
  app_version="$(current_app_version)"
  # 兜底:把版本号收紧到安全字符集,杜绝任何异常输出(含换行/引号)破坏 JSON。
  app_version="$(printf '%s' "${app_version}" | tr -cd '0-9A-Za-z._-')"
  now="$(/bin/date +%s 2>/dev/null || printf '0')"
  mkdir -p "$(dirname "${INSTALL_SOURCE_PATH}")"
  # 根治「全新 M 芯片 Mac 装不上」之一:旧实现用 /usr/bin/python3 写 JSON,
  # 但全新 Mac 若未装 Xcode/命令行工具,/usr/bin/python3 只是个会弹「安装开发者工具」
  # 并返回非零的桩 → 在 set -euo pipefail 下让整个 postinstall exit 1 →
  # 安装器只甩通用「安装失败」。这里改成纯 shell 写 JSON(值均为版本号/来源等
  # 安全字符,无需转义),不再依赖任何外部解释器。
  {
    printf '{\n'
    printf '  "source": "%s",\n' "${source}"
    printf '  "installedAt": %s,\n' "${now}"
    printf '  "runtimeVersion": "%s",\n' "${runtime_version}"
    printf '  "appVersion": "%s"\n' "${app_version}"
    printf '}\n'
  } > "${INSTALL_SOURCE_PATH}" 2>/dev/null || true
  /bin/chmod a+r "${INSTALL_SOURCE_PATH}" >/dev/null 2>&1 || true
}

cleanup_install_state() {
  rm -rf "${WORK_DIR}"
  rm -f "${REVIEW_PLAN_PATH}"
}

cleanup_work_dir() {
  rm -rf "${WORK_DIR}"
}

runtime_payload_is_usable() {
  runtime_dir_is_usable "${CURRENT_DIR}"
}

runtime_dir_is_usable() {
  local runtime_dir="$1"
  # 身份验明:manifest 的 appName 必须等于本应用,异主/无戳 runtime 一律视为不可用并重装。
  # 否则别的应用装过的 runtime 会被「看似可用」跳过复检,留下串内容。
  local manifest_app
  manifest_app="$(/usr/bin/plutil -extract appName raw -o - "${runtime_dir}/runtime-manifest.json" 2>/dev/null || true)"
  [ "${manifest_app}" = "${APP_NAME}" ] \
    && [ -f "${runtime_dir}/runtime-manifest.json" ] \
    && [ -f "${runtime_dir}/Horosa-Web/start_horosa_local.sh" ] \
    && [ -f "${runtime_dir}/Horosa-Web/astrostudyui/dist-file/index.html" ] \
    && [ -x "${runtime_dir}/runtime/mac/python/bin/python3" ] \
    && [ -x "${runtime_dir}/runtime/mac/java/bin/java" ] \
    && PATH="/usr/bin:/bin:/usr/sbin:/sbin" PYTHONNOUSERSITE=1 "${runtime_dir}/runtime/mac/python/bin/python3" -c 'import cherrypy, jsonpickle, swisseph' >/dev/null 2>&1 \
    && PATH="/usr/bin:/bin:/usr/sbin:/sbin" "${runtime_dir}/runtime/mac/java/bin/java" -version >/dev/null 2>&1
}

current_runtime_version() {
  if [ ! -f "${CURRENT_DIR}/runtime-manifest.json" ]; then
    return 0
  fi
  /usr/bin/plutil -extract version raw -o - "${CURRENT_DIR}/runtime-manifest.json" 2>/dev/null || true
}

load_review_plan() {
  if [ ! -f "${REVIEW_PLAN_PATH}" ]; then
    return 0
  fi
  eval "$(
    /usr/bin/python3 - "${REVIEW_PLAN_PATH}" <<'PY'
import json
import shlex
import sys

path = sys.argv[1]
with open(path, 'r', encoding='utf-8') as fh:
    payload = json.load(fh)
decisions = payload.get('decisions', {}) or {}
print(f"ALLOW_REPLACE_SHARED_RUNTIME={'1' if payload.get('allowReplaceSharedRuntime') else '0'}")
print(f"DECISION_PENDING_MARKER={shlex.quote(decisions.get('pending_marker', 'keep'))}")
print(f"DECISION_CACHED_RUNTIME_ARCHIVE={shlex.quote(decisions.get('cached_runtime_archive', 'keep'))}")
PY
  )"
}

defer_runtime_install() {
  local reason="$1"
  log_line "runtime bootstrap deferred: ${reason}"
  mark_pending "${reason}"
  cleanup_install_state
  /usr/bin/xattr -dr com.apple.quarantine "${APP_PATH}" >/dev/null 2>&1 || true
  /bin/chmod -R a+rwX "${SHARED_ROOT}" >/dev/null 2>&1 || true
  exit 0
}

# 「装不上」根治之二:离线运行环境 bootstrap 失败时,绝不再 exit 1 把通用
# 「安装失败」甩给用户(那是无任何可操作信息的死局)。改为「优雅降级到首启」——
# 安装本身判定成功(exit 0),写入来源标记(pkg_offline)+ pending 原因,并尽量
# 保留已缓存的归档;App 首启会复用既有的离线自愈逻辑:有可用缓存归档→自动补齐
# 本机组件到当前用户目录;无→在 App 内给出明确可操作指引(释放磁盘/重新下载离线包
# + 一键重装),而不是让人对着安装器干瞪眼、误以为「不支持 M1」。
degrade_to_first_launch() {
  local reason="$1"
  trap - ERR
  set +e
  log_line "offline runtime bootstrap degraded to first launch: ${reason}"
  mark_pending "${reason}"
  write_install_source "pkg_offline" "${EXPECTED_VERSION}"
  cleanup_work_dir
  /usr/bin/xattr -dr com.apple.quarantine "${APP_PATH}" >/dev/null 2>&1 || true
  /bin/chmod -R a+rwX "${SHARED_ROOT}" >/dev/null 2>&1 || true
  exit 0
}

# 兼容旧调用名:原所有 fail_offline_install 调用点统一走优雅降级,不再硬失败。
fail_offline_install() {
  degrade_to_first_launch "$1"
}

# 兜底网:主流程里任何未预期的非零退出(cp/mv/tar/解压/磁盘写满/外部命令缺失等)
# 都被这个 ERR trap 捕获,一律转为「优雅降级到首启」,绝不让安装器弹通用「安装失败」。
# 逻辑判断(sha/清单/版本/可用性)仍各自显式调用 degrade,带更精确的中文原因。
trap 'degrade_to_first_launch "安装脚本遇到未预期错误（多为磁盘空间不足或离线包下载不完整）"' ERR

cleanup_work_dir

if [ "${INSTALL_MODE}" = "defer-runtime-bootstrap" ]; then
  load_review_plan

  if [ "${DECISION_PENDING_MARKER}" = "replace" ]; then
    clear_pending
  fi

  if [ "${DECISION_CACHED_RUNTIME_ARCHIVE}" = "replace" ]; then
    rm -f "${ARCHIVE_PATH}"
  fi
fi

if [ "${INSTALL_MODE}" = "defer-runtime-bootstrap" ]; then
  log_line "runtime bootstrap deferred to first app launch"
  mark_pending "runtime bootstrap deferred to first app launch"
  write_install_source "pkg_online" "${EXPECTED_VERSION}"
  cleanup_install_state
  /usr/bin/xattr -dr com.apple.quarantine "${APP_PATH}" >/dev/null 2>&1 || true
  /bin/chmod -R a+rwX "${SHARED_ROOT}" >/dev/null 2>&1 || true
  exit 0
fi

mkdir -p "${WORK_DIR}"

if [ ! -f "${LOCAL_ARCHIVE_PATH}" ]; then
  degrade_to_first_launch "离线安装包缺少内置运行环境归档，请重新完整下载离线安装包后重试。"
fi
log_line "using bundled runtime archive ${LOCAL_ARCHIVE_PATH}"
# 先把内置归档缓存到共享 downloads(供 App 首启离线自愈复用)。缓存失败基本只可能是磁盘空间不足。
if ! cp -f "${LOCAL_ARCHIVE_PATH}" "${ARCHIVE_PATH}"; then
  rm -f "${ARCHIVE_PATH}" >/dev/null 2>&1 || true
  degrade_to_first_launch "磁盘空间不足，无法准备本机组件。请在「访达」清理到至少 4 GB 可用空间后，重新运行离线安装包。"
fi

if [ -n "${EXPECTED_SHA256}" ]; then
  ACTUAL_SHA256="$(/usr/bin/shasum -a 256 "${ARCHIVE_PATH}" 2>/dev/null | awk '{print $1}')"
  if [ "${ACTUAL_SHA256}" != "${EXPECTED_SHA256}" ]; then
    # 校验不符 = 下载被截断/损坏。删掉坏缓存,让 App 明确引导「重新下载离线包」,而不是去解压一堆垃圾。
    rm -f "${ARCHIVE_PATH}" >/dev/null 2>&1 || true
    degrade_to_first_launch "离线安装包内置运行环境校验失败（下载可能不完整），请重新完整下载离线安装包后重试。"
  fi
fi

# 解压前磁盘空间预检:解压后的本机组件约 2 GB,这里要求运行环境卷至少有 ~3 GB 可用,
# 否则直接给「磁盘不足」的明确原因(此时缓存归档已就位,清理空间后重开 星阙 即自动补齐)。
RUNTIME_AVAIL_KIB="$(/bin/df -k "${RUNTIME_ROOT}" 2>/dev/null | awk 'NR==2 {print $4}')"
if [ -n "${RUNTIME_AVAIL_KIB}" ] && [ "${RUNTIME_AVAIL_KIB}" -lt 3145728 ] 2>/dev/null; then
  degrade_to_first_launch "磁盘空间不足（准备本机组件约需 3 GB 可用空间）。请清理磁盘后重新打开 星阙，将自动完成本机组件准备。"
fi

if ! COPYFILE_DISABLE=1 COPY_EXTENDED_ATTRIBUTES_DISABLE=1 /usr/bin/tar -xzf "${ARCHIVE_PATH}" -C "${WORK_DIR}" 2>/dev/null; then
  degrade_to_first_launch "本机组件解压失败（多为磁盘空间不足）。请清理磁盘后重新打开 星阙，将自动完成本机组件准备。"
fi

if [ ! -f "${WORK_DIR}/runtime-payload/runtime-manifest.json" ]; then
  fail_offline_install "离线安装包缺少运行环境清单，请重新下载离线安装包。"
fi

MANIFEST_VERSION="$(/usr/bin/plutil -extract version raw -o - "${WORK_DIR}/runtime-payload/runtime-manifest.json" 2>/dev/null || true)"
if [ "${MANIFEST_VERSION}" != "${EXPECTED_VERSION}" ]; then
  fail_offline_install "离线安装包内置运行环境版本不匹配，请重新下载离线安装包。"
fi

PREVIOUS_DIR="${RUNTIME_ROOT}/previous"
HAD_PREVIOUS=0
rm -rf "${PREVIOUS_DIR}"
if [ -d "${CURRENT_DIR}" ]; then
  EXISTING_VERSION="$(current_runtime_version)"
  if [ "${EXISTING_VERSION}" = "${EXPECTED_VERSION}" ] && runtime_payload_is_usable; then
    log_line "shared runtime already matches ${EXPECTED_VERSION}; keeping current runtime"
    clear_pending
    cleanup_install_state
    write_install_source "pkg_offline" "${EXPECTED_VERSION}"
    /usr/bin/xattr -dr com.apple.quarantine "${APP_PATH}" >/dev/null 2>&1 || true
    /bin/chmod -R a+rwX "${SHARED_ROOT}" >/dev/null 2>&1 || true
    exit 0
  fi
  mv "${CURRENT_DIR}" "${PREVIOUS_DIR}"
  HAD_PREVIOUS=1
fi

if mv "${WORK_DIR}/runtime-payload" "${CURRENT_DIR}"; then
  if runtime_dir_is_usable "${CURRENT_DIR}"; then
    rm -rf "${WORK_DIR}" "${PREVIOUS_DIR}"
  else
    rm -rf "${CURRENT_DIR}"
    if [ "${HAD_PREVIOUS}" = "1" ] && [ -d "${PREVIOUS_DIR}" ]; then
      mv "${PREVIOUS_DIR}" "${CURRENT_DIR}"
    fi
    fail_offline_install "离线安装包内置运行环境无法直接运行，请重新下载安装最新离线安装包。"
  fi
else
  rm -rf "${CURRENT_DIR}"
  if [ "${HAD_PREVIOUS}" = "1" ] && [ -d "${PREVIOUS_DIR}" ]; then
    mv "${PREVIOUS_DIR}" "${CURRENT_DIR}"
  fi
  fail_offline_install "离线安装包切换运行环境失败，请重新安装离线包。"
fi

clear_pending
log_line "runtime bootstrap installed successfully"
write_install_source "pkg_offline" "${EXPECTED_VERSION}"
/usr/bin/xattr -dr com.apple.quarantine "${APP_PATH}" >/dev/null 2>&1 || true
/usr/bin/xattr -dr com.apple.quarantine "${CURRENT_DIR}" >/dev/null 2>&1 || true
/bin/chmod -R a+rwX "${SHARED_ROOT}" >/dev/null 2>&1 || true
cleanup_install_state
exit 0
